{
  "ConnectionStrings": {
    "HMS": "Server=HP\\SQLEXPRESS;Database=HMS;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "Port": 587,
    "Host": "smtp@gmail.com",
    "Password": "",
    "From": "devghufran786@gmail.com"
  }
  "AllowedHosts": "*"
}
